spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/keycode
spring.datasource.username=root
spring.datasource.password=testpassword123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true